<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tw64Zd" name="Matter" projectType="audioplug" version="1.1.3"
              bundleIdentifier="com.myCompany.product" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="1" buildAUv3="0" buildStandalone="0"
              buildRTAS="0" buildAAX="0" pluginName="Matter" pluginDesc="Matter"
              pluginManufacturer="Prototype Audio" pluginManufacturerCode="Prot"
              pluginCode="Matt" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="DemoProjectAU" pluginRTASCategory="" aaxIdentifier=""
              pluginAAXCategory="32" pluginVST3Category="Fx,Delay" companyName="Prototype Audio"
              companyWebsite="http://prototype.audio" companyCopyright="(c)2024, Prototype Audio"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              enableIAA="1" cppLanguageStandard="17" pluginFormats="buildVST3,buildAU,enableIAA"
              pluginCharacteristicsValue="pluginEditorRequiresKeys" jucerFormatVersion="1">
  <MAINGROUP id="SLR7uY" name="Matter">
    <GROUP id="{122C85F1-8B09-257A-B636-113E3EAC258A}" name="Source">
      <FILE id="KmyOlv" name="infoError.png" compile="0" resource="1" file="Source/Images/infoError.png"/>
      <FILE id="CNpA5r" name="infoInfo.png" compile="0" resource="1" file="Source/Images/infoInfo.png"/>
      <FILE id="MjbOy3" name="infoQuestion.png" compile="0" resource="1"
            file="Source/Images/infoQuestion.png"/>
      <FILE id="zsTpOz" name="infoWarning.png" compile="0" resource="1" file="Source/Images/infoWarning.png"/>
      <FILE id="jJzDA2" name="CopyProtection.cpp" compile="1" resource="0"
            file="Source/CopyProtection.cpp"/>
      <FILE id="AOT2K8" name="Plugin.cpp" compile="1" resource="0" file="Source/Plugin.cpp"/>
      <FILE id="esGQuC" name="PresetData.cpp" compile="1" resource="0" file="Source/PresetData.cpp"/>
      <FILE id="q8WZ82" name="PresetData.h" compile="0" resource="0" file="Source/PresetData.h"/>
      <FILE id="DYrzqY" name="AirWindows.h" compile="0" resource="0" file="../AdditionalSourceCode/AirWindows.h"/>
      <GROUP id="pmYaRI" name="nodes">
        <FILE id="aEBxP8" name="factory.cpp" compile="1" resource="0" file="../AdditionalSourceCode/nodes/factory.cpp"/>
        <FILE id="IOYzGa" name="granular.h" compile="0" resource="0" file="../AdditionalSourceCode/nodes/granular.h"/>
        <FILE id="BIHY2a" name="includes.h" compile="0" resource="0" file="../AdditionalSourceCode/nodes/includes.h"/>
        <FILE id="QAfrLq" name="mod_fx.h" compile="0" resource="0" file="../AdditionalSourceCode/nodes/mod_fx.h"/>
        <FILE id="TdqwBX" name="RNBO.cpp" compile="1" resource="0" file="../AdditionalSourceCode/nodes/RNBO.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vstLegacyFolder="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/tools/SDK/VST3 SDK"
            vst3Folder="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules/juce_audio_processors/format_types/VST3_SDK"
            IPP1ALibrary="" extraDefs="HISE_NUM_PLUGIN_CHANNELS=2&#10;NUM_HARDCODED_FX_MODS=1&#10;"
            extraCompilerFlags="/bigobj /cgthreads8  /wd&quot;4100&quot; /wd&quot;4127&quot; /wd&quot;4244&quot; /wd&quot;4661&quot; /wd&quot;4456&quot; /wd&quot;4457&quot; /wd&quot;4458&quot; /wd&quot;4459&quot; ">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="1" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Matter Debug" headerPath=";/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo;/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo/common"
                       libraryPath=";%WIN_STATIC_LIB_FOLDER_D64%" binaryPath="Compiled/"
                       useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%"/>
        <CONFIGURATION name="Release" winWarningLevel="1" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Matter" headerPath=";/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo;/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo/common"
                       libraryPath=";%WIN_STATIC_LIB_FOLDER_R64%" binaryPath="Compiled/"
                       linkTimeOptimisation="1" useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_faust" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_faust_types" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_frontend" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_scripting" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_core" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_lac" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_zstd" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_rlottie" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_streaming" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_tools" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_snex" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="melatonin_blur" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/tools/SDK/VST3 SDK"
               vst3Folder="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules/juce_audio_processors/format_types/VST3_SDK"
               extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override  -fno-aligned-allocation"
               extraLinkerFlags=" " extraDefs="HISE_NUM_PLUGIN_CHANNELS=2&#10;NUM_HARDCODED_FX_MODS=1&#10;"
               hardenedRuntime="0" hardenedRuntimeOptions="com.apple.security.cs.allow-jit,com.apple.security.cs.allow-unsigned-executable-memory,com.apple.security.device.audio-input"
               xcodeValidArchs="arm64,arm64e,x86_64" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" enablePluginBinaryCopyStep="0" targetName="Matter Debug"
                       headerPath=";;/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo;/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo/common"
                       libraryPath=";;" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" enablePluginBinaryCopyStep="0" targetName="Matter"
                       headerPath=";;/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo;/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo/common"
                       libraryPath=";;" cppLibType="libc++" linkTimeOptimisation="1"
                       stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_faust" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_faust_types" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_frontend" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_scripting" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_core" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_lac" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_zstd" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_rlottie" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_streaming" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_tools" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_snex" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="melatonin_blur" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override -fno-aligned-allocation"
                  extraLinkerFlags="" extraDefs="NUM_HARDCODED_FX_MODS=1&#10;USE_IPP=0&#10;HISE_IOS=1&#10;JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1&#10;USE_VDSP_FFT=1"
                  UIStatusBarHidden="1" iosBackgroundAudio="1" iosBackgroundBle="0"
                  customXcodeResourceFolders="../Samples\n../Images\nEmbeddedResources\n../UserPresets"
                  iosAppGroups="%USE_APP_GROUPS%" iosAppGroupsId="%APP_GROUP_ID%"
                  iosAppExtensionDuplicateResourcesFolder="0" iosDevelopmentTeamID="%DEVELOPMENT_TEAM_ID%"
                  iosDeviceFamily="%TARGET_FAMILY%">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="9.0" isDebug="1" optimisation="1"
                       targetName="Matter_Debug" headerPath=";/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo;/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo/common"
                       cppLanguageStandard="c++11" cppLibType="libc++"/>
        <CONFIGURATION name="Release" iosCompatibility="9.0" isDebug="0" optimisation="3"
                       targetName="Matter" headerPath=";/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo;/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo/common"
                       cppLanguageStandard="c++11" cppLibType="libc++" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="hi_scripting" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_frontend" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_faust" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_faust_types" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_core" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_lac" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_rlottie" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_zstd" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_streaming" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_tools" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_snex" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="melatonin_blur" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstLegacyFolder="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/tools/SDK/VST3 SDK"
                extraLinkerFlags="" extraCompilerFlags="-fpermissive" extraDefs="HISE_NUM_PLUGIN_CHANNELS=2&#10;NUM_HARDCODED_FX_MODS=1"
                linuxExtraPkgConfig="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="Matter Debug" headerPath=";;/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo;/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo/common"
                       libraryPath=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="Matter" headerPath=";;/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo;/Users/julianbehrens/Documents/Audio Programming/VST Projects/prototype_granulator/DspNetworks/ThirdParty/src/rnbo/common"
                       libraryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop/JUCE/modules"/>
        <MODULEPATH id="hi_streaming" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_scripting" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_lac" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_frontend" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_faust" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_faust_types" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_zstd" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_rlottie" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_core" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hi_tools" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="hnode_jit" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
        <MODULEPATH id="melatonin_blur" path="/Users/julianbehrens/Documents/Audio Programming/HISE-develop"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="hi_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_dsp_library" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_faust" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_faust_types" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_frontend" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_lac" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_rlottie" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_scripting" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_snex" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_streaming" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_tools" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_zstd" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="melatonin_blur" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" USE_BACKEND="0" USE_FRONTEND="1" USE_RAW_FRONTEND="0"
               HI_EXPORT_DSP_LIBRARY="0" HISE_ENABLE_MIDI_INPUT_FOR_FX="0" PROCESS_SOUND_GENERATORS_IN_FX_PLUGIN="0"
               HISE_MIDIFX_PLUGIN="0" USE_COPY_PROTECTION="0" IS_STANDALONE_APP="0"
               USE_IPP="0" FRONTEND_IS_PLUGIN="1" USE_CUSTOM_FRONTEND_TOOLBAR="0"
               IS_STANDALONE_FRONTEND="0" USE_GLITCH_DETECTION="1" ENABLE_PLOTTER="0"
               ENABLE_SCRIPTING_SAFE_CHECKS="0" ENABLE_ALL_PEAK_METERS="0" USE_SPLASH_SCREEN="0"
               HISE_OVERWRITE_OLD_USER_PRESETS="0" HI_SUPPORT_MONO_CHANNEL_LAYOUT="0"
               HI_SUPPORT_FULL_DYNAMICS_HLAC="0" ENABLE_CONSOLE_OUTPUT="0" HI_ENABLE_LEGACY_CPU_SUPPORT="0"
               HISE_INCLUDE_FAUST="0" HISE_USE_SYSTEM_APP_DATA_FOLDER="0" HISE_INCLUDE_RLOTTIE="1"
               HLAC_MEASURE_DECODING_PERFORMANCE="0" HLAC_DEBUG_LOG="0" HLAC_INCLUDE_TEST_SUITE="0"
               STANDALONE_STREAMING="0" JUCE_ASSERTION_FIRFILTER="0" JUCE_WEB_BROWSER="0"
               JUCE_USE_CURL="0" JUCE_DSP_USE_INTEL_MKL="0" JUCE_DSP_USE_SHARED_FFTW="0"
               JUCE_DSP_USE_STATIC_FFTW="0" HISE_USE_CUSTOM_EXPANSION_TYPE="0"
               READ_ONLY_FACTORY_PRESETS="0" JUCE_HEADLESS_PLUGIN_CLIENT="disabled"
               HISE_INCLUDE_LORIS="0"/>
</JUCERPROJECT>
